<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }

      @media screen and (max-width: 1080px) {
        [class*="col-"] {
          width: 50%;
        }
      }
      @media screen and (max-width: 500px) {
        [class*="col-"] {
          width: 100%;
        }
      }
      body {
        margin: 0px;
      }
      .header {
        background-color: black;
        height: 50px;
      }
      ul {
        padding-left: 0px;
      }
      ul > li {
        list-style-type: none;
        display: inline-block;
        color: white;
        line-height: 50px;
        padding: 0 20px;
      }
      [class*="col-"] {
        float: left;
      }
      .col-6 span {
        display: inline-block;
        color: white;
        line-height: 50px;
        padding: 0 10px;
      }
      .header .col-6 span{
          float: right;
      }
      .col-12>div{
        height: 100%;
      }
      .col-3>ul>li{
        display: block;
      }
      .col-3>ul>li>a{
        text-decoration: none;
      }
      .col-3>ul{
        text-align: center;
      }
      .col-3>input{
        height: 50px;
        width: 90px;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="col-6">
        <ul>
          <li>Logo</li>
          <li>Home</li>
          <li>About</li>
          <li>Project</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="col-6">
        <span> Login </span>
      </div>
    </div>
    <div class="col-12" style="height: 200px;;">
      <div class="col-3" style="height: 100%;background-color: rgb(209, 209, 209);">
        <ul>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a></li>
          <li><a href="">Link</a</li>
        </ul>
      </div>
      <div class="col-6" style="text-align: center;height: 100%;">
        <span style="color: black;">Welcome</span>
      </div>
      <div class="col-3" style="height:100%;display: flex;flex-direction: column;align-items: center;background-color: rgb(209, 209, 209)">
        <input type="button" value="ADS" style="display: block;">
        <input type="button" value="ADS" style="display: block;">
      </div>
    </div>
    <div class="col-12" style="height: 50px;background-color: gray;text-align: center;line-height: 50px;">
    <span>
      Footer
    </span>
  </div>
  </body>
</html>
